<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity"
    android:padding="40dp">

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:text="Atrás"
        android:textSize="21sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/intrDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/Calculadora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:layout_marginBottom="50dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/primerFactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primFact"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/campoPrimerFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="numberDecimal"
            android:gravity="center"/>

        <TextView
            android:id="@+id/segundoFactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SegFact"
            android:textSize="18sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="numberDecimal"
            android:id="@+id/campoSegundoFact"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/campoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/intrDatos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btnResta"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btnDivision"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="25sp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>